<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your AWS Website</title>
    <style>
        body {
            background-color: #3498db; /* Set your desired background color here */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #e74c3c; /* Header background color */
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        section {
            padding: 2em;
            color: #333;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Intro-To-Engeneering</h1>
    </header>

    <section>
        <h2>Section 1</h2>
        <p>This course is designed to provide you with a comprehensive overview of the diverse field of engineering and lay the foundation for a future in this dynamic and ever-evolving discipline. And there will be many hands on project, Get your hands dirty with hands-on projects that encourage you to apply engineering principles. Work in teams to design, build, and test solutions to engineering problems.</p>
    </section>

    <section>
        <h2>Cardboard project beggening</h2>
        <p>For Our project we started with cadding it so we could have a clear idea of what we will be starting with, first we added a ramp to start off with, then it goes through a cone and falls to another ramp witch keeps going and pushes a hot wheel witch will go till it pops the balloon. We had difficulties making the cad because it is kinda hard to control the object but at last we got it all done.</p>
    </section>

    <footer>
        &copy; 2023 Your Website
    </footer>
</body>
</html>
